<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='UTF-8' />
		<meta content='width=device-width, initial-scale=1.0' name='viewport' />
		<meta content='ie=edge' http-equiv='X-UA-Compatible' />
		<link
			href='https://fonts.googleapis.com/css?family=Megrim|Nunito+Sans:400,900'
			rel='stylesheet'
		/>
		<link
			href='https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/155/ear-of-maize_1f33d.png'
			rel='icon'
		/>

		<title>NODE FARM</title>

		<style>
			*,
			*::before,
			*::after {
				box-sizing : inherit;
				margin     : 0;
				padding    : 0;
			}

			html {
				box-sizing : border-box;
				font-size  : 62.5%;
			}

			body {
				background  : linear-gradient(to bottom right, #9be15d, #00e3ae);
				color       : #555;
				font-family : 'Nunito Sans', sans-serif;
				line-height : 1.7;
				min-height  : 100vh;
				padding     : 5rem 5rem 10rem;
			}

			h1 {
				color        : white;
				font-family  : 'Megrim', sans-serif;
				font-size    : 6rem;
				position     : relative;
				text-align   : center;
				transform    : skewY(-5deg);
				word-spacing : 3px;
			}

			h1::before {
				background : linear-gradient(to bottom, #9be15d, #00e3ae);
				content    : '';
				display    : block;
				height     : 65%;
				left       : 50%;
				opacity    : 0.8;
				position   : absolute;
				top        : 105%;
				transform  : skewY(370deg) translate(-50%, -50%);
				width      : 49%;
				z-index    : -1;
			}

			.container {
				margin : 0 auto;
				width  : 95rem;
			}

			.cards-container {
				margin-top : 8rem;
			}

			.card {
				background    : white;
				box-shadow    : 0 2rem 6rem 1rem rgba(0, 0, 0, 0.15);
				display       : flex;
				margin-bottom : 5rem;
				transform     : skewX(-20deg);
				transition    : all 0.5s;
			}

			.card__emoji {
				font-size      : 5.5rem;
				letter-spacing : -4rem;
				line-height    : 1.2;
				padding        : 1.5rem 6rem 0.5rem 1.5rem;
				transform      : skewX(20deg);
			}

			.card__title-box {
				align-items  : center;
				background   : linear-gradient(to bottom, #9be15d, #00e3ae);
				display      : flex;
				margin-right : auto;
				padding      : 0 3rem;
			}

			.card__title {
				color       : white;
				font-family : 'Megrim', sans-serif;
				font-size   : 3.25rem;
				transform   : skewX(20deg);
			}

			.card__details {
				display : flex;
			}

			.card__detail-box {
				align-items  : center;
				align-self   : stretch;
				border-right : 1px solid #ddd;
				display      : flex;
			}

			.card__detail-box:last-child {
				border : none;
			}

			.card__detail {
				font-size   : 1.8rem;
				font-weight : 400;
				padding     : 1.75rem;
				transform   : skewX(20deg);
			}

			.card__detail--organic {
				-webkit-background-clip : text;
				background-clip         : text;
				background-image        : linear-gradient(to right, #9be15d, #00e3ae);
				color                   : transparent;
				font-size               : 1.9rem;
				font-weight             : 900;
				text-transform          : uppercase;
			}

			.card__detail--price {
				font-size   : 1.9rem;
				font-weight : 900;
			}

			.card__link:link,
			.card__link:visited {
				align-items      : center;
				background-color : #79e17b;
				color            : white;
				display          : flex;
				flex             : 0 0 auto;
				font-size        : 1.6rem;
				font-weight      : 900;
				justify-content  : center;
				padding          : 2.5rem;
				text-align       : center;
				text-decoration  : none;
				text-transform   : uppercase;
				transition       : all 0.3s;
			}

			.card__link:hover,
			.card__link:active {
				background-color : #9be15d;
			}

			.card__link span {
				transform : skewX(20deg);
			}

			.card:hover {
				box-shadow : 0 3rem 8rem 2rem rgba(0, 0, 0, 0.15);
				transform  : skewX(-20deg) scale(1.08);
			}

			.emoji-left {
				font-size    : 2rem;
				margin-right : 1rem;
			}

			.emoji-right {
				font-size   : 2rem;
				margin-left : 1rem;
			}

			.not-organic {
				display : none;
			}
		</style>
	</head>

	<body>
		<div class='container'>
			<h1>🌽 Node Farm 🥦</h1>

			<div class='cards-container'>
				<figure class='card'>
					<div class='card__emoji'>🥑🥑</div>

					<div class='card__title-box'>
						<h2 class='card__title'>Fresh Avocado</h2>
					</div>

					<div class='card__details'>
						<div class='card__detail-box'>
							<h6 class='card__detail card__detail--organic'>Organic!</h6>
						</div>

						<div class='card__detail-box'>
							<h6 class='card__detail'>4 🥑 per 📦</h6>
						</div>

						<div class='card__detail-box'>
							<h6 class='card__detail card__detail--price'>6.50€</h6>
						</div>
					</div>

					<a class='card__link' href='#'>
						<span>Detail
							<i class='emoji-right'>👉</i>
						</span>
					</a>
				</figure>

				<figure class='card'>
					<div class='card__emoji'>🧀🧀</div>
					<div class='card__title-box'>
						<h2 class='card__title'>Goat and Sheep Cheese</h2>
					</div>

					<div class='card__details'>
						<div class='card__detail-box'>
							<h6 class='card__detail'>250g per 📦</h6>
						</div>

						<div class='card__detail-box'>
							<h6 class='card__detail card__detail--price'>5.00€</h6>
						</div>
					</div>

					<a class='card__link' href='#'>
						<span>Detail
							<i class='emoji-right'>👉</i>
						</span>
					</a>
				</figure>

				<figure class='card'>
					<div class='card__emoji'>🥦🥦</div>
					<div class='card__title-box'>
						<h2 class='card__title'>Apollo Broccoli</h2>
					</div>

					<div class='card__details'>
						<div class='card__detail-box'>
							<h6 class='card__detail card__detail--organic'>Organic!</h6>
						</div>

						<div class='card__detail-box'>
							<h6 class='card__detail'>3 🥦 per 📦</h6>
						</div>

						<div class='card__detail-box'>
							<h6 class='card__detail card__detail--price'>5.50€</h6>
						</div>
					</div>

					<a class='card__link' href='#'>
						<span>Detail
							<i class='emoji-right'>👉</i>
						</span>
					</a>
				</figure>

				<figure class='card'>
					<div class='card__emoji'>🥕🥕</div>
					<div class='card__title-box'>
						<h2 class='card__title'>Baby Carrots</h2>
					</div>

					<div class='card__details'>
						<div class='card__detail-box'>
							<h6 class='card__detail card__detail--organic'>Organic!</h6>
						</div>

						<div class='card__detail-box'>
							<h6 class='card__detail'>20 🥕 per 📦</h6>
						</div>

						<div class='card__detail-box'>
							<h6 class='card__detail card__detail--price'>3.00€</h6>
						</div>
					</div>

					<a class='card__link' href='#'>
						<span>Detail
							<i class='emoji-right'>👉</i>
						</span>
					</a>
				</figure>

				<figure class='card'>
					<div class='card__emoji'>🌽🌽</div>
					<div class='card__title-box'>
						<h2 class='card__title'>Sweet Corncobs</h2>
					</div>

					<div class='card__details'>
						<div class='card__detail-box'>
							<h6 class='card__detail'>2 🌽 per 📦</h6>
						</div>

						<div class='card__detail-box'>
							<h6 class='card__detail card__detail--price'>2.00€</h6>
						</div>
					</div>

					<a class='card__link' href='#'>
						<span>Detail
							<i class='emoji-right'>👉</i>
						</span>
					</a>
				</figure>
			</div>
		</div>
	</body>
</html>
