<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='UTF-8' />
		<meta content='width=device-width, initial-scale=1.0' name='viewport' />
		<meta content='ie=edge' http-equiv='X-UA-Compatible' />
		<link
			href='https://fonts.googleapis.com/css?family=Megrim|Nunito+Sans:400,900'
			rel='stylesheet'
		/>
		<link
			href='https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/155/ear-of-maize_1f33d.png'
			rel='icon'
		/>

		<title>Fresh Avocados 🥑 /// NODE FARM</title>

		<style>
			*,
			*::before,
			*::after {
				box-sizing : inherit;
				margin     : 0;
				padding    : 0;
			}

			html {
				box-sizing : border-box;
				font-size  : 62.5%;
			}

			body {
				background  : linear-gradient(to bottom right, #9be15d, #00e3ae);
				color       : #555;
				font-family : 'Nunito Sans', sans-serif;
				line-height : 1.7;
				min-height  : 100vh;
				padding     : 5rem 5rem 10rem;
			}

			h1 {
				color        : white;
				font-family  : 'Megrim', sans-serif;
				font-size    : 6rem;
				position     : relative;
				text-align   : center;
				transform    : skewY(-5deg);
				word-spacing : 3px;
			}

			h1::before {
				background : linear-gradient(to bottom, #9be15d, #00e3ae);
				content    : '';
				display    : block;
				height     : 65%;
				left       : 50%;
				opacity    : 0.8;
				position   : absolute;
				top        : 105%;
				transform  : skewY(370deg) translate(-50%, -50%);
				width      : 49%;
				z-index    : -1;
			}

			.container {
				margin : 0 auto;
				width  : 95rem;
			}

			.product {
				background : white;
				box-shadow : 0 3rem 6rem 1rem rgba(0, 0, 0, 0.2);
				margin     : 0 auto;
				margin-top : 9rem;
				position   : relative;
				width      : 60rem;
			}

			.product__hero {
				height   : 22rem;
				overflow : hidden;
				position : relative;
			}

			.product__hero::before {
				background-image : linear-gradient(to left bottom, #9be15d, #00e3ae);
				content          : '';
				display          : block;
				height           : 100%;
				left             : 0;
				opacity          : 0.5;
				position         : absolute;
				top              : 0;
				width            : 100%;
				z-index          : 100;
			}

			.product__emoji {
				font-size : 15rem;
				position  : absolute;
			}

			.product__emoji--1 {
				left    : -2rem;
				top     : -4rem;
				z-index : 10;
			}

			.product__emoji--2 {
				left : 9rem;
				top  : -6rem;
			}

			.product__emoji--3 {
				right : 15rem;
				top   : -4rem;
			}

			.product__emoji--4 {
				right   : 2rem;
				top     : -5rem;
				z-index : 10;
			}

			.product__emoji--5 {
				bottom : -9rem;
				left   : 18rem;
			}

			.product__emoji--6 {
				bottom : -8rem;
				left   : 5rem;
			}

			.product__emoji--7 {
				bottom : -12rem;
				right  : 14rem;
			}

			.product__emoji--8 {
				bottom : -8rem;
				right  : -2rem;
			}

			.product__emoji--9 {
				left : 19rem;
				top  : -7rem;
			}

			.product__organic {
				align-items      : center;
				background-image : linear-gradient(to bottom, #9be15d, #00e3ae);
				border-radius    : 50%;
				box-shadow       : 0 2rem 4rem rgba(0, 0, 0, 0.4);
				display          : flex;
				height           : 11rem;
				justify-content  : center;
				position         : absolute;
				right            : -4rem;
				top              : -4rem;
				transform        : rotate(15deg);
				width            : 11rem;
				z-index          : 1000;
			}

			.product__organic h5 {
				color          : white;
				font-size      : 1.8rem;
				font-weight    : 900;
				text-transform : uppercase;
			}

			.product__back:link,
			.product__back:visited {
				align-items      : center;
				background-color : white;
				border-radius    : 100rem;
				box-shadow       : 0 1rem 3rem rgba(0, 0, 0, 0.3);
				color            : #555;
				display          : flex;
				font-size        : 1.5rem;
				font-weight      : 700;
				left             : 2rem;
				padding          : 0 2rem;
				position         : absolute;
				text-decoration  : none;
				text-transform   : uppercase;
				top              : 2rem;
				transition       : all 0.3s;
				z-index          : 1000;
			}

			.product__back:hover,
			.product__back:active {
				background-color : #79e17b;
			}

			.product__name {
				background   : linear-gradient(to bottom, #9be15d, #00e3ae);
				color        : white;
				font-family  : 'Megrim', sans-serif;
				font-size    : 4rem;
				padding      : 1rem;
				text-align   : center;
				word-spacing : 2px;
			}

			.product__details {
				background-color      : #eee;
				display               : grid;
				font-size             : 1.9rem;
				grid-gap              : 1.5rem;
				grid-template-columns : 1fr 1fr;
				padding               : 4rem 6rem;
			}

			.product__description {
				font-size   : 1.6rem;
				line-height : 1.8;
				padding     : 5rem 6rem;
			}

			.product__link:link,
			.product__link:visited {
				align-items      : center;
				background-color : #79e17b;
				box-shadow       : 0 2rem 6rem rgba(0, 0, 0, 0.2);
				color            : white;
				display          : block;
				display          : flex;
				font-size        : 1.6rem;
				font-weight      : 700;
				justify-content  : center;
				padding          : 1.5rem;
				text-align       : center;
				text-decoration  : none;
				text-transform   : uppercase;
				transform        : scale(1.07) skewX(-20deg);
				transition       : all 0.3s;
			}

			.product__link:hover,
			.product__link:active {
				background-color : #9be15d;
				transform        : scale(1.1) skewX(-20deg);
			}

			.product__link span {
				transform : skewX(20deg);
			}

			.emoji-left {
				font-size    : 2rem;
				margin-right : 1rem;
			}

			.emoji-right {
				font-size   : 2rem;
				margin-left : 1rem;
			}

			.not-organic {
				display : none;
			}
		</style>
	</head>

	<body>
		<div class='container'>
			<h1>🌽 Node Farm 🥦</h1>

			<figure class='product'>
				<div class='product__organic'><h5>Organic</h5></div>
				<a class='product__back' href='#'>
					<span class='emoji-left'>👈</span>
					Back
				</a>
				<div class='product__hero'>
					<span class='product__emoji product__emoji--1'>🥑</span>
					<span class='product__emoji product__emoji--2'>🥑</span>
					<span class='product__emoji product__emoji--3'>🥑</span>
					<span class='product__emoji product__emoji--4'>🥑</span>
					<span class='product__emoji product__emoji--5'>🥑</span>
					<span class='product__emoji product__emoji--6'>🥑</span>
					<span class='product__emoji product__emoji--7'>🥑</span>
					<span class='product__emoji product__emoji--8'>🥑</span>
					<span class='product__emoji product__emoji--9'>🥑</span>
				</div>
				<h2 class='product__name'>Fresh Avocados</h2>
				<div class='product__details'>
					<p>
						<span class='emoji-left'>🌍</span>
						From Portugal
					</p>
					<p>
						<span class='emoji-left'>❤️</span>
						Vitamin B, Vitamin K
					</p>
					<p>
						<span class='emoji-left'>📦</span>
						4 🥑
					</p>
					<p>
						<span class='emoji-left'>🏷</span>
						6.50€
					</p>
				</div>

				<a class='product__link' href='#'>
					<span class='emoji-left'>🛒</span>
					<span>Add to shopping card (6.50€)</span>
				</a>

				<p class='product__description'>
					A ripe avocado yields to gentle pressure when held in the palm of the
					hand and squeezed. The fruit is not sweet, but distinctly and subtly
					flavored, with smooth texture. The avocado is popular in vegetarian
					cuisine as a substitute for meats in sandwiches and salads because of
					its high fat content. Generally, avocado is served raw, though some
					cultivars, including the common 'Hass', can be cooked for a short time
					without becoming bitter. It is used as the base for the Mexican dip
					known as guacamole, as well as a spread on corn tortillas or toast,
					served with spices.
				</p>
			</figure>

		</div>
	</body>
</html>
